<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- css reset -->
    <link rel="stylesheet" href="css/css-reset.css">

    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <a href="index.html" class="navbar-logo">
                    <span class="bold-logo">David</span><span class="thin-logo">Center</span>
                </a>
    
                <div class="nav-items">
                    <a href="index.html" class="nav-item">Home</a>
                    <a href="pagamento-online.html" class="nav-item">Pagamento Online</a>
                    <a href="vagas.html" class="nav-item">Estacionamento Vagas</a>
                </div>
            </nav>
        </header>
    </div> <!-- container div -->
    
    <main class="hero-section hero-section-vagas">
        <div class="container">
            <h1>Estacionamento Agora</h1>
            <div class="num-vagas-section">
                <div class="vagas-livres-section">
                    <h2>Vagas Livres</h2>
                    <h2 id="#vagas-livre">35</h2>
                </div>
                <div class="vagas-ocupadas-section">
                    <h2 style="color:#FFA630">Vagas Ocupadas</h2>
                    <h2 id="#vagas-ocupadas" style="color:#FFA630">35</h2>
                </div>
            </div>

            
            <div class="feedback-section">
                <h3 id="#feedback-vagas">* O segundo piso possui mais 
                    vagas disponíveis!</h3>
            </div>
    
        <div class="button-section">
            <a href="#"><button class="btn">Mapa do
                estacionamento</button></a>
        </div>
    </main>

    <div class="about-us-section bg-light">
        <div class="container">
            <div class="about-us-flexbox">
                <div class="about-us-img">
                    <img src="img/about-us-img.png" alt="About Us Image">
                </div>
                <div class="about-us-text">
                    <h2>Sobre Nós</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45  , making it over 2000 years old. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                </div>
            </div>
        </div>
    </div>



    <div class="bg-dark">
        <div class="container">
            <footer>
                
                <div class="footer-logo">
                    <div class="footer-items">
                        <a href="index.html"><span class="bold-logo">David</span><span class="thin-logo">Center</span></a>
                        <p>Estacione de Maneira Simples </p>
                    </div>
                </div>
                
                <div class="footer-col">
                    <div class="footer-items">
                        <h4>Vagas</h4>
                        <ul>
                            <a href="vagas.html" target="_blank"><li>Registro Vagas</li></a>
                        </ul>
                    </div>


                    <div class="footer-items">
                        <h4>Pagamento</h4>
                        <ul>
                            <a href="pagamento-online.html" target="_blank"><li>Pagamento Online</li></a>
                            <a href="pagamento-online-pix.html" target="_blank"><li>Pagamento PIX</li></a>
                            <a href="pagamento-online-cartao.html" target="_blank"><li>Pagamento Cartão</li></a>
                        </ul>
                    </div>
                    <div class="footer-items">
                        <h4>Contatos</h4>
                        <ul>
                            <a href="mailto:info@davidcenter.com?subject=contato"><li>info@davidcenter.com</li></a>
                            <a href="tel:1-800-200-300"><li>1-800-200-300</li></a>
                            <a href="https://www.google.com/maps/place/3500+Deer+Creek+Rd,+Palo+Alto,+CA+94304,+EUA/@37.3938413,-122.1523226,17z/data=!3m1!4b1!4m5!3m4!1s0x808fb07514087a6f:0x4aab20a5291dd719!8m2!3d37.3938371!4d-122.1501339" target="_blank"><li>3500 Deer Creek Rd
                                Palo Alto, CA </li></a>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>